[tox]
envlist =
        py36-django{22,30},
        py37-django{22,30},
        py38-django{22,30},

[testenv]
commands =
        python -Wd manage.py test
deps =
        django22: Django>=2.2a1,<=2.2.99
        django30: Django>=3.0a1,<=3.0.99
        django-bootstrap-form>=3.4
        django-tastypie>=0.14.2
        django-registration>=3.
        pytz>=2018.9
        ordereddict>=1.1
        pyyaml>=4.2b1
        pySankeyBeta~=1.2.2
        django-rosetta

[testenv:flake8]
basepython = python3
deps = flake8==2.4.1
commands=
    flake8 {toxinidir}/survey
